# card-scanner-flutter

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: flutter_publish.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/nateshmbhat/card_scanner/: CardScannerCameraActivity.kt  CardScannerCore.kt  CardScannerPlugin.java  SingleFrameCardScanner.kt  TextRecognitionProcessor.kt
android/src/main/java/com/nateshmbhat/card_scanner/logger/: Logger.kt
android/src/main/java/com/nateshmbhat/card_scanner/models/: CardDetails.kt
android/src/main/java/com/nateshmbhat/card_scanner/scanner_core/: CardScanner.kt  CardScannerCore.kt  TextRecognitionProcessor.kt
android/src/main/java/com/nateshmbhat/card_scanner/scanner_core/constants/: Constants.kt
android/src/main/java/com/nateshmbhat/card_scanner/scanner_core/models/: CardDetails.kt  CardScanConfig.kt  CardScanOptions.kt  CardScannerOptions.kt  CommonModels.kt
android/src/main/java/com/nateshmbhat/card_scanner/scanner_core/optimizer/: CardDetailsScanOptimizer.kt
android/src/main/java/com/nateshmbhat/card_scanner/scanner_core/scan_filters/: CardHolderNameFilter.kt  CardNumberFilter.kt  ExpiryDateFilter.kt
android/src/main/java/com/nateshmbhat/card_scanner/scanner_core/scan_utils/: CardHolderNameScanUtil.kt  CardIssuerScanUtil.kt  CardNumberScanUtil.kt  ExpiryScanUtil.kt
android/src/main/kotlin/com/basys/card_scanner/: CardScannerCameraActivity.kt  CardScannerPlugin.kt  SingleFrameCardScanner.kt
android/src/main/kotlin/com/basys/card_scanner/logger/: Logger.kt
android/src/main/kotlin/com/basys/card_scanner/scanner_core/: CardScanner.kt
android/src/main/kotlin/com/basys/card_scanner/scanner_core/constants/: Constants.kt
android/src/main/kotlin/com/basys/card_scanner/scanner_core/models/: CardDetails.kt  CardScannerOptions.kt  CommonModels.kt
android/src/main/kotlin/com/basys/card_scanner/scanner_core/optimizer/: CardDetailsScanOptimizer.kt
android/src/main/kotlin/com/basys/card_scanner/scanner_core/scan_filters/: CardHolderNameFilter.kt  CardNumberFilter.kt  ExpiryDateFilter.kt
android/src/main/res/drawable/: btn_background.xml  card_border.xml  ic_back_arrow.xml  ic_flash_off.xml  ic_flash_on.xml  ic_nav_back_icon.xml  ic_scan_border.xml
android/src/main/res/layout/: activity_main.xml  card_scanner_camera_activity.xml
android/src/main/res/values/: colors.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/release/: output.json
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/nateshmbhat/card_scanner_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Assets.xcassets/BackButton.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/BlueScanLine.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/FlashOff.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/FlashOn.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/LaunchImage.imageset/: Contents.json
example/ios/Runner/Base.lproj/: LaunchScreen.storyboard
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/scan_option_configure_widget/: scan_option_configure_widget.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: card_scanner.podspec
ios/Classes/: CameraViewController.swift  CardScannerPlugin.h  CardScannerPlugin.m  CardScannerPlugin.swift  ScanProcessor.swift  SwiftCardScannerPlugin.swift
ios/Classes/Logger/: Logger.swift
ios/Classes/Scanner Core/: CameraViewController.swift  Card.swift  CardScanOptions.swift  ScanProcessor.swift  SingleFrameCardScanner.swift
ios/Classes/Scanner Core/Constants/: Constants.swift
ios/Classes/Scanner Core/Models/: CardDetails.swift  CardScannerOptions.swift  CommonModels.swift
ios/Classes/Scanner Core/Scan Filters/: CardHolderNameFilter.swift  CardNumberFilter.swift  ExpiryDateFilter.swift
ios/Classes/Scanner Core/optimizer/: CardDetailsScanOptimizer.swift
lib/: card_scanner.dart  utils.dart
lib/models/: card_details.dart  card_issuer.dart  card_scan_options.dart
test/: card_scanner_test.dart
(+1 files in other folders)
