<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:background="@color/semitransparent"

            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <View
                android:id="@+id/left"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:background="@color/semitransparent" />


            <LinearLayout
                android:id="@+id/scannerLayout"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/right"
                android:layout_toLeftOf="@id/right"
                android:layout_toEndOf="@+id/left"
                android:layout_toRightOf="@id/left"
                android:background="@drawable/ic_scan_border"
                android:minHeight="800dp"
                android:orientation="horizontal">


                <View
                    android:id="@+id/scannerBar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_anim_rectangle" />
            </LinearLayout>

            <View
                android:id="@+id/right"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@color/semitransparent" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:background="@color/semitransparent" />

    </LinearLayout>

</FrameLayout>