<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/semitransparent">

            <Button
                android:id="@+id/backButton"
                android:layout_marginStart="28dp"
                android:layout_marginTop="28dp"
                android:layout_width="20dp"
                android:background="@drawable/ic_back_arrow"
                android:layout_height="17dp"
                android:textSize="24sp"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/left"
                android:layout_width="20dp"
                android:layout_height="260dp"
                android:background="@color/semitransparent" />


            <LinearLayout
                android:id="@+id/scannerLayout"
                android:layout_width="0dp"
                android:layout_height="260dp"
                android:layout_weight="1"
                android:background="@drawable/ic_scan_border"
                android:minHeight="800dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/scannerBar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_anim_rectangle" />
            </LinearLayout>

            <View
                android:id="@+id/right"
                android:layout_width="20dp"
                android:layout_height="260dp"
                android:background="@color/semitransparent" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/semitransparent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="6sp"
            android:layout_centerInParent="true"
            android:text="Scan your card to proceed"
            android:textAlignment="center"
            android:textColor="#f0f0f5"
            android:textSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>