group 'com.nateshmbhat.card_scanner'
version '1.0'

buildscript {
    ext {
        kotlin_version = "1.5.20"
    }
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    namespace 'com.nateshmbhat.card_scanner'
    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11  // Use Java 11
        targetCompatibility = JavaVersion.VERSION_11  // Use Java 11
    }

    // Update Kotlin JVM target to 11 or 17 (recommended)
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'

// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.1.0-alpha01"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha01"
// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha21"
}
