group = "com.basys.card_scanner"
version = "1.0-SNAPSHOT"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.basys.card_scanner"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition-common:19.1.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.1'
    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:1.3.4"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:1.3.4"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.3.4"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
}
